<main class="box-border">
  <div class="flex w-full h-screen">
    <.flash_group flash={@flash} />
    <.side_nav :if={@current_user} current_user={@current_user} tab={@tab} />
    <div class="flex w-full flex-col overflow-y-scroll">
      <div class="flex  w-full h-16 bg-zinc-200 rounded-md justify-end">
        <ul class="relative z-10 flex gap-4 px-4 sm:px-6 lg:px-8 ">
          <%= if @current_user do %>
            <li class="text-[0.8125rem] leading-6 text-zinc-900">
              <%= @current_user.email %>
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Settings
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href={~p"/users/register"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Register
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_in"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Log in
              </.link>
            </li>
          <% end %>
        </ul>
      </div>
      <%= @inner_content %>
    </div>
  </div>
</main>
